Для оптимизации производственных расходов, металлургический комбинат решил уменьшить потребление электроэнергии на этапе обработки стали. 
Для этого комбинату нужно контролировать температуру сплава. Задача — построить модель, которая будет её предсказывать. 
Заказчик хочет использовать разработанную модель для имитации технологического процесса.



Итоги:

На первом этапе подключился к базе данных и извлек исходные данные. Полученные 7 таблиц предобработал и проанализировал, объединив их в одну и удалив признаки, оказывающие малое значение на целевой показатель.

Далее разбил датафрейм на выборки (в соотношении 0.75 к 0.25) и подготовили их к обучению.

Обучил три модели:
- Случайны лес
- LGBM
- Нейронную сеть

Модель LGBM показала наилучший результат. Показатель MAE составил 6.08

Использовал эту модель для оценки тестовой выборки. MAE на тестовой выборке равен 6.01, что удовлетворяет условию качества.

В конце работы Проанализировал какие признаки, в выбранной модели влияют на целевой призна наибольшим образом. Среди таких признаков оказались:
- начальная температура
- время нагревания
- значение активной мощности

Построил и проанализировал график зависимости времени нагревания на конечную температуру.

Несмотря, на то, что результаты работы были достигнуты, данный показатель качества модели можно улучшить. Необходимо улучшить качество сбора информации (наблюдаемые аномалии - следствия проблем с фиксацией информации). Также следует увеличить количество наблюдений и избавиться от признаков, которые оказывают неощутимое влияние на целевой признак.
