Здача - изучить рынок российского кинопроката и выявить текущие тренды. 
Необходимо уделить внимание фильмам, которые получили государственную поддержку. В ходе анализа попробую ответить на вопрос, насколько такие фильмы интересны зрителю.

Анализ основывается на данных, опубликованных на портале открытых данных Министерства культуры. Набор данных содержит информацию о прокатных удостоверениях, сборах и государственной поддержке фильмов, а также информацию с сайта КиноПоиск.

На первом этапе изучил таблицу, посмотрел какие показатели имеются, с чем предстоит работать. 
Далее подготовил таблицу для анализа: избавился от пропусков, дубликатов, аномальных значений, привел таблицу к комфортному для анализа виду. 
Далее провел исследовательский анализ картин. На последнем этапе исследовал фильмы, которые получили государственную поддержку.



Итоги:

Общая сумма государственной поддержки начиная с 2015 года резко увеличилась, и сохранялась примерно на одном уровне. Первые годы (2013 и 2014) являлись для государства эксперементальными, слишком большие средства не выделялись. Можно предположить, что государство выделяло из бюджета определенную сумму и распределяло ее среди фильмов.

Высокий показатель медианного значение в 2013 году означает, что первые деньги получило незначительное количество фильмов, в последствии число фильмов увеличилось, сохраняясь на определенном показателе.

Показатель окупаемости колеблется от 0.47 (в 2013) до 0.64 (в 2016). После относительно успешного 2016 года наблюдается резкое падение показателя окупаемости, возможно на фоне успешной тенденции, фонд стал выделять деньги на более рискованные проекты, но в последующем скорректировал свою политику.

В целом показатель более 0.55 можно считать успешным, учитывая, что фонд выделяет деньги не только на потенциально коммерчески успешные картины, но и на фильмы обладающие важным социальным значением, которым трудно найти финансирование и которые не рассчитаны на большие сборы, но несут важное культурное значение, например авторское кино.
